<!DOCTYPE html>
<html>

<head>
	<title>variables y arrays</title>

</head>

<body>
	<div>
		<h1>probando las variables</h1>
		<script>
			// 1. Numeros

			// 2. Strings 
			// 3. Boolean
			// 4. Objetos
			// 5. undefined


			// const mistring = 'mi string tiene bla bla'
			// // const mistring = 'mi string ' + 'mi otra string'
			// const miotrastring = `mi otra string`
			// const minombre = 'Jose'
		
			// const jose = `hola ` + minombre


			//  const hola = `hola ${minombre}, me gusta programar`
			//  const strong = `
			// 		 	<div>
			// 				<h2>Hola soy un h2 que me llamo ${minombre}>
			// 			</div>			
			//  `

			// // Redondea para arriba
			// Math.round(2.5) // 3

			// // Readondea para abajo
			// Math.floor(2.5) // 2

			// // Redondear si o si para arriba
			Math.ceil(2.4) // 3


			https://developer.mozilla.org/en-US/docs/Web/JavaScript



			function mifuncion (parametro1, parametro2) {

				console.log(parametro1)
				console.log(parametro2)
				return 'devuelvo un valor'
			}


			mifunction(25, 'segundo parametro')
			// 25
			// 'segundo parametro'

			// // Numbero aletoria
			// Math.random()
			// // 0.5544554545451245

			// const numeroalapotencia = 2 ** 3; // 8
			// Math.pow(2, 3) // 8 
 
			// console.log(hola)

			// const noesnumero = 50 / 'string' // NaM

			console.log(10 == '10') // true	20 '1010'

			function sumarnumeros(a, b) {

				return a + b
			}

			sumarnumber(10, '10') // 1010

			console.log(10 === '10') // false
			console.log('10' === '10') // true


		// document.write("<p> el primer articulo es <strong>");
			// document.write(articulos[0] + "</strong </p>");
			// document.write("<p> el ultimo articulo es <strong>");
				// document.write(articulos[articulos.length-1] + "</p> </strong>");	
				// articulos.unshift("balon");
				// document.write("<p> casi nos olvidamos este articulo: <strong>");
					// document.write(articulos[0] + "</p> </strong>");
					// document.write("<p>agregamos un elemento mas al final: <strong>");
						// articulos.push(prompt("imtroduce un articulo"));
						// document.write(articulos[articulos.length-1] + "</strong> </p>");
						// document.write("<p>" + articulos[0] + "<br/>");
							// document.write(articulos[1] + "<br/>");
							// document.write(articulos[2] + "<br/>");
							// document.write(articulos[3] + "<br/>");
							// document.write(articulos[4] + "<br/>");
							// document.write(articulos[5] + "<br/> </p>");
							// alert("borraremos el primer elemento");

							// articulos.shift();
							// document.write("<p>" + articulos[0] + "<br/>");
								// document.write(articulos[1] + "<br/>");
								// document.write(articulos[2] + "<br/>");
								// document.write(articulos[3] + "<br/>");
								// document.write(articulos[4] + "<br/> </p>");
								// alert("ahora borraremos el ultimo");
								// articulos.pop();
								// document.write("<p>" + articulos[0] + "<br/>");
									// document.write(articulos[1] + "<br/>");
									// document.write(articulos[2] + "<br/>");
									// document.write(articulos[3] + "<br/> </p>");

		</script>

	</div>
	

</body>

</html>